coordinator=false
http-server.http.port=8080
query.max-memory=500GB
query.max-memory-per-node=10GB
query.max-total-memory-per-node=10GB
query.max-stage-count=200
experimental.spill-enabled=true
experimental.spiller-spill-path=/tmp
experimental.spill-compression-enabled=true
task.writer-count=4
discovery.uri=http://presto:8080
