connector.name=hive-hadoop2
hive.metastore.uri=thrift://hive-metastore.hive-edw.ultron.shbt.k8s.ultron.ads.qihoo.net:9084
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
hive.hdfs.authentication.type=NONE
hive.hdfs.impersonation.enabled=true
