connector.name=hive-hadoop2
hive.metastore.uri=thrift://your-hive-metastore-uri
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
hive.hdfs.authentication.type=NONE
hive.hdfs.impersonation.enabled=true
